body {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  /* column-gap: 5px; */
  /* row-gap: 5px; */
  gap: 5px 5px;
  /* justify-items: center; */
  align-items: center;
  align-content: end;
  margin: 0;
  padding: 0;
}

.cards {
  /* width: 1000px; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background-color: chocolate;
}

/* 

Grid = Table

Navigation
Side Bar Main

*/
